*,
*::before, 
*::after {
  box-sizing: border-box
}

:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Montserrat', sans-serif;

  --fw-reg: 400;
  --fw-bold: 700;

  --clr-light: #fff;
  --clr-dark: #1d1919;
  --clr-accent: #00bcd4;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h4: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em .75em rgba(0,0,0,.25), 
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5;
    --fs-h2: 3.75rem;
    --fs-h4: 1.5rem;
    --fs-body: 1.125rem;
  }
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%
}

h1, h2, h4 {
  line-height: 1;
  margin: 0;
}

h1 { font-size: var(--fs-h1)}
h2 { font-size: var(--fs-h2)}
h4 { font-size: var(--fs-h4)}

.section-title {
  margin-bottom: .25em;
}

.section-title-intro {
  font-weight: var(--fw-bold);
}

.section-subtitle {
  margin: 0;
  font-size: var(--fs-h4)
}

.section-subtitle-intro,
.section-subtitle-about {
  background: var(--clr-accent);
  padding: .25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

/* Header */

nav { display: none; }

/* Intro Section */

.intro {
  position: relative;
}

.intro-img {
  box-shadow: var(--bs);
}

.section-subtitle-intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
    "img title"
    "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro-img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section-subtitle-intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em)
  }
}

/* About me */

.about-me {
  background-color: var(--clr-dark);
  background-image: url();
  background-size: cover;
  color: var(--cl-light);
  text-align: center;
}

.card {

}

.section-title-about {
  color: var(--clr-accent);
  position: relative;
}

.section-title-about::after {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.card {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .about {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
  }

  .card + .card {
    margin-left: 2em;

  }
}